
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>첫 생일 초대장</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>    
    <style>
        body { font-family: 'Arial', sans-serif; color: #333; }
        .section { padding: 60px 0; }
        .pastel-color { background-color: #f3e9dd; }
        .gallery img, .central-image img { margin-bottom: 15px; max-width: 100%; height: auto; }
        .scroll-down { margin-top: 20px; }
        .video-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; }
        .video-container iframe { position: absolute; top:0; left: 0; width: 100%; height: 100%; }
        .video-modal {
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .video-modal-content {
            position: relative;
            background: #fff;
            padding: 20px;
            width: 60%;
            max-width: 800px;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 25px;
            cursor: pointer;
        }        
        .story-caption {
            position: absolute;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            width: 100%;
            padding: 10px;
        }
        .swiper-slide {
            background-size: cover; /* 사진이 슬라이드를 꽉 채우도록 설정 */
            background-position: center; /* 사진을 중앙에 위치시킴 */
            height: 100vh; /* 슬라이더의 높이를 화면 높이에 맞춤 */
        }

        
        .story-caption {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 20px;
            text-align: left;
        }
        /* 연락처 섹션 스타일링 */
        .section.pastel-color {
            background-color: #f3e9dd; /* 기존 배경색 유지 */
            padding: 60px 0; /* 상하 패딩 조정 */
        }

        .contact-info {
            text-align: center; /* 중앙 정렬 */
            margin-top: 20px; /* 상단 여백 추가 */
        }

        .central-image {
            margin-bottom: 20px; /* 이미지와 링크 사이의 여백 추가 */
        }

        .central-image a {
            display: block; /* 링크를 블록 요소로 만들어 줄바꿈 */
            font-size: 20px; /* 전화번호 크기를 더 크게 */
            color: #333; /* 전화번호 색상 */
            margin-top: 10px; /* 이미지와의 여백 */
            text-decoration: none; /* 밑줄 제거 */
        }

        .central-image img {
            margin-bottom: 10px; /* 이미지 하단 여백 추가 */
        }

        a.instagram-link {
            display: block; /* 링크를 블록 요소로 만들어 줄바꿈 */
            font-size: 18px; /* 링크 크기 */
            color: #833AB4; /* Instagram 컬러 */
            margin-top: 30px; /* 전화번호와의 여백 */
            text-decoration: none; /* 밑줄 제거 */
        }

        a.instagram-link:hover {
            text-decoration: underline; /* 마우스 오버시 밑줄 */
        }
        .close-btn {
            position: absolute;
            top: -10px; /* 버튼의 위치를 조정하여 모달 상단 바깥으로 조금 나오게 함 */
            right: -10px; /* 마찬가지로 오른쪽 바깥으로 조금 나오게 함 */
            font-size: 30px; /* 폰트 사이즈를 키워서 'X' 아이콘을 더 크게 함 */
            cursor: pointer;
            width: 40px; /* 버튼의 너비 */
            height: 40px; /* 버튼의 높이 */
            line-height: 40px; /* 'X' 아이콘을 버튼 중앙으로 정렬 */
            text-align: center; /* 텍스트 중앙 정렬 */
            border-radius: 50%; /* 원형 테두리를 만듦 */
            border: 2px solid #fff; /* 흰색 테두리 추가 */
            background-color: #333; /* 배경색 설정 */
            color: #fff; /* 'X' 아이콘 색상을 흰색으로 설정 */
        }

        .close-btn:hover {
            background-color: #555; /* 호버 시 배경색 변경 */
        }

        .video-modal-fixed {
            position: fixed; /* 고정 위치 */
            width: 100%; /* 화면 전체 너비 */
            height: 100%; /* 화면 전체 높이 */
            top: 0;
            left: 0;
            overflow: hidden; /* 내용이 넘칠 경우 숨김 처리 */
            display: flex;
            justify-content: center; /* 가로 중앙 정렬 */
            align-items: center; /* 세로 중앙 정렬 */
        }
        
        body.modal-open {
            overflow: hidden; /* 모달이 열려 있을 때 본문 스크롤 방지 */
        }
        
        .video-modal-content {
            width: 90%; /* 모달 내용의 최대 너비 */
            max-width: 400px; /* 모바일 해상도에 맞는 최대 너비 설정 */
        }
                
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <a class="navbar-brand" href="#">첫 생일</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="#greeting">인사말</a></li>
            <li class="nav-item"><a class="nav-link" href="#location">위치</a></li>
            <li class="nav-item"><a class="nav-link" href="#gallery">갤러리</a></li>
            <li class="nav-item"><a class="nav-link" href="#contact">연락처</a></li>
        </ul>
    </div>
</nav>

<section id="greeting" class="section pastel-color text-center">
    <div class="container">
        <h2>`최시온` 첫 생일 잔치</h2>
        <p>시간 괜찮으실때 부담 없이 식사 한끼 해요.</p>
        <div class="central-image">
            <img src="img/1.jpg" alt="Baby's Photo" class="img-fluid rounded-circle">
        </div>
        <button class="btn btn-primary scroll-down" onclick="document.getElementById('location').scrollIntoView();">시간 있음</button>
    </div>
</section>

<section id="location" class="section">
    <div class="container">
        <h2 class="text-center">[일시] 4월14일 12시 </h2>        
        <h2 class="text-center">[장소]</h2>
        <h2 class="text-center"> 뉘조 (을지로3가역)</h2>
        <h2 class="text-center">서울 종로구 인사동14길 27 (우)03146</h2>        
        <div class="embed-responsive">
            <div style="font:normal normal 400 12px/normal dotum, sans-serif; width:500px; height:392px; color:#333; position:relative"><div style="height: 360px;"><a href="https://map.kakao.com/?urlX=496739.0&amp;urlY=1132110.0&amp;itemId=10279722&amp;q=%EB%89%98%EC%A1%B0&amp;srcid=10279722&amp;map_type=TYPE_MAP&amp;from=roughmap" target="_blank"><img class="map" src="http://t1.daumcdn.net/roughmap/imgmap/cee7971c47248905d6d9bd383911e0111a2bef5b74db761a30c4238d923e52fe" width="498px" height="358px" style="border:1px solid #ccc;"></a></div><div style="overflow: hidden; padding: 7px 11px; border: 1px solid rgba(0, 0, 0, 0.1); border-radius: 0px 0px 2px 2px; background-color: rgb(249, 249, 249);"><a href="https://map.kakao.com" target="_blank" style="float: left;"><img src="//t1.daumcdn.net/localimg/localimages/07/2018/pc/common/logo_kakaomap.png" width="72" height="16" alt="카카오맵" style="display:block;width:72px;height:16px"></a><div style="float: right; position: relative; top: 1px; font-size: 11px;"><a target="_blank" href="https://map.kakao.com/?from=roughmap&amp;srcid=10279722&amp;confirmid=10279722&amp;q=%EB%89%98%EC%A1%B0&amp;rv=on" style="float:left;height:15px;padding-top:1px;line-height:15px;color:#000;text-decoration: none;">로드뷰</a><span style="width: 1px;padding: 0;margin: 0 8px 0 9px;height: 11px;vertical-align: top;position: relative;top: 2px;border-left: 1px solid #d0d0d0;float: left;"></span><a target="_blank" href="https://map.kakao.com/?from=roughmap&amp;eName=%EB%89%98%EC%A1%B0&amp;eX=496739.0&amp;eY=1132110.0" style="float:left;height:15px;padding-top:1px;line-height:15px;color:#000;text-decoration: none;">길찾기</a><span style="width: 1px;padding: 0;margin: 0 8px 0 9px;height: 11px;vertical-align: top;position: relative;top: 2px;border-left: 1px solid #d0d0d0;float: left;"></span><a target="_blank" href="https://map.kakao.com?map_type=TYPE_MAP&amp;from=roughmap&amp;srcid=10279722&amp;itemId=10279722&amp;q=%EB%89%98%EC%A1%B0&amp;urlX=496739.0&amp;urlY=1132110.0" style="float:left;height:15px;padding-top:1px;line-height:15px;color:#000;text-decoration: none;">지도 크게 보기</a></div></div></div>
            <!--
            <iframe class="embed-responsive-item" src="https://map.kakao.com/link/map/[장소ID]" allowfullscreen></iframe>
            -->
        </div>
        <div class="parking-info text-center mt-4">
            <h4>주차장 안내</h4>
            <p>장소 내 주차 가능합니다. 주차장 이용에 대한 자세한 안내를 원하시면 연락주세요.</p>
        </div>
    </div>
</section>
<!-- 레이어 팝업을 위한 HTML 구조 -->
<div id="videoModal" class="video-modal video-modal-fixed" style="display:none;">
    <div class="video-modal-content">
        <span class="close-btn">&times;</span>
        <video width="100%" height="100%" controls="controls" preload="auto" id="modalVideo">
            <source src="" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
</div>

<section id="gallery" class="section pastel-color">
    <div class="container">
        <h2 class="text-center">애기근황</h2>
        <div class="row">
            <!-- Sample Video Previews -->
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4 video-preview" data-video="mp4/1.mp4">
                <img src="mp4/1.png" class="img-fluid" alt="Video Preview 1" loading="lazy">
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4 video-preview" data-video="mp4/2.mp4">
                <img src="mp4/2.png" class="img-fluid" alt="Video Preview 2" loading="lazy">
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4 video-preview" data-video="mp4/3.mp4">
                <img src="mp4/3.png" class="img-fluid" alt="Video Preview 3" loading="lazy">
            </div>
        </div>
    </div>
</section>

<!-- Swiper -->
<div class="swiper-container" id="photoStorySwiper">
    <div class="swiper-wrapper">
        <!-- 각 월별 사진과 스토리 슬라이드 -->
        <div class="swiper-slide" style="background-image:url('img/1m.jpg')">
            <div class="story-caption">
                <h5>1월의 스토리</h5>
                <p>너무작아서 잡을대가 없었다</p>
            </div>
        </div>
        <div class="swiper-slide" style="background-image:url('img/2.jpg')">
            <div class="story-caption">
                <h5>1월의 스토리</h5>
                <p>사진찍을때 포즈를 취하던</p>
            </div>
        </div>
        <div class="swiper-slide" style="background-image:url('img/3.jpg')">
            <div class="story-caption">
                <h5>2월의 스토리</h5>
                <p>언제나 포즈는 취하고있다</p>
            </div>
        </div>
        <div class="swiper-slide" style="background-image:url('img/4.jpg')">
            <div class="story-caption">
                <h5>3월의 스토리</h5>
                <p>키위와 배</p>
            </div>
        </div>
        <div class="swiper-slide" style="background-image:url('img/5.jpg')">
            <div class="story-caption">
                <h5>4월의 스토리</h5>
                <p>분유 한잔 하고나서</p>
            </div>
        </div>
        <div class="swiper-slide" style="background-image:url('img/6.jpg')">
            <div class="story-caption">
                <h5>6월의 스토리</h5>
                <p>오야봉의 포스</p>
            </div>
        </div>
        <div class="swiper-slide" style="background-image:url('img/7.jpg')">
            <div class="story-caption">
                <h5>7월의 스토리</h5>
                <p>곰으로 변신</p>
            </div>
        </div>
        <div class="swiper-slide" style="background-image:url('img/8.jpg')">
            <div class="story-caption">
                <h5>8월의 스토리</h5>
                <p>귤</p>
            </div>
        </div>                                                      
        <div class="swiper-slide" style="background-image:url('img/9.jpg')">
            <div class="story-caption">
                <h5>9월의 스토리</h5>
                <p>친구와의 기싸움</p>
            </div>
        </div>                                                      
        <div class="swiper-slide" style="background-image:url('img/10.jpg')">
            <div class="story-caption">
                <h5>10월의 스토리</h5>
                <p>사이가 좋을때도 있었다</p>
            </div>
        </div>                                                      
        <div class="swiper-slide" style="background-image:url('img/11.jpg')">
            <div class="story-caption">
                <h5>11월의 스토리</h5>
                <p>산책가는길</p>
            </div>
        </div>                                                      
        <div class="swiper-slide" style="background-image:url('img/12.jpg')">
            <div class="story-caption">
                <h5>12월의 스토리</h5>
                <p>가족</p>
            </div>
        </div>                                                                               
        <!-- 여기에 추가 슬라이드 -->
    </div>
    <!-- Swiper Pagination 
    <div class="swiper-pagination"></div>   
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
    -->
</div>



<section id="contact" class="section pastel-color">
    <div class="container">
        <h2 class="text-center">연락처</h2>
        <div class="contact-info">
            <div class="central-image">
                <img src="img/mom.jpg" alt="Baby's Photo" class="img-fluid rounded-circle">
                <a href="tel:+821077773688">☎ 엄마 전화번호: 01026963771</a>
            </div>
            <div class="central-image">
                <img src="img/fa.jpg" alt="Baby's Photo" class="img-fluid rounded-circle">
                <a href="tel:+821077773688">☎ 아빠 전화번호: 01077773688</a>
            </div>            
            
        </div>
    </div>
</section>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<script>
    var swiper = new Swiper('.swiper-container', {
        effect: 'fade', // Fade 효과 사용
        loop: true,
        autoplay: {
            delay: 3000, // 5초 후 자동 전환
            disableOnInteraction: false,
        },
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });

   $(document).ready(function() {
        $('.video-preview').click(function() {
            var videoSrc = $(this).data('video');
            $('#modalVideo source').attr('src', videoSrc);
            $('#modalVideo')[0].load(); // 동영상을 로드합니다.
            $('#videoModal').show(); // 레이어 팝업을 보여줍니다.
            $('body').addClass('modal-open'); // 모달이 열릴 때 스크롤 방지
            $('#modalVideo')[0].play(); // 동영상을 자동 재생합니다.
        });
    
        $('.close-btn').click(function() {
            $('#videoModal').hide();
            $('body').removeClass('modal-open'); // 모달이 닫힐 때 스크롤 방지 해제
            $('#modalVideo')[0].pause(); // 팝업이 닫힐 때 동영상을 일시 정지합니다.
            $('#modalVideo')[0].currentTime = 0; // 옵션으로 동영상을 처음으로 되돌립니다.
        });
    });


</script>

</body>
</html>
